MYSQL_ROOT_PASSWORD=sua_senha_root_glpi
MYSQL_DATABASE=glpi_db
MYSQL_USER=glpi_user
MYSQL_PASSWORD=sua_senha_glpi_db

# Variáveis específicas do contêiner GLPI (usadas pelo glpi/glpi)
GLPI_DB_HOST=glpi-db
GLPI_DB_PORT=3306
GLPI_DB_NAME=glpi_db
GLPI_DB_USER=glpi_user
GLPI_DB_PASSWORD=sua_senha_glpi_db