MYSQL_ROOT_PASSWORD=<defina-uma-senha-forte>
MYSQL_DATABASE=glpi_db
MYSQL_USER=glpi_user
MYSQL_PASSWORD=<defina-uma-senha-forte>

# Variáveis usadas pelo contêiner glpi/glpi
GLPI_DB_HOST=glpi-db
GLPI_DB_PORT=3306
GLPI_DB_NAME=glpi_db
GLPI_DB_USER=glpi_user
GLPI_DB_PASSWORD=<defina-uma-senha-forte>